set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

# Switch to another active session after exiting the current one
set-option -g detach-on-destroy off
