# TODO: Figure out what this was for/whether to keep it around
# set -g default-terminal "xterm-256color"

# Fix tmux colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Fix <Esc> lag in Vim
set -sg escape-time 1

# Enable Vi mode
set-window-option -g mode-keys vi

# Keep messages on the screen for longer
set-option -g display-time 6000

# Set the prefix
set-option -g prefix C-Space

# Switch to another active session after exiting the current one
set-option -g detach-on-destroy off

# Open panes and windows in the active pane's current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Customize statusline
set -g status-position bottom
set -g window-status-separator ''
set -g status-bg black # value of #[bg=default] in status bar
set -g status-fg magenta # value of #[fg=default] in status bar

# so the session name in the left status bar doesn't get cut off
set -g status-left-length 50
# Left status bar, purple symbol, then white text on black background
# |\ {session name} >
set-option -g status-left "#[fg=colour105]#[fg=white] #{session_name} #[fg=black]"
# Right status bar, purple and black (imitating lualine)
# {weekday long name}, {month} {day} < {time (24 hour)} < {time (AM/PM)}
set -g status-right       "#[fg=colour105]%A, %b %e #[bg=colour105]#[fg=black] %k:%M  %l:%M %p "

# Inactive windows, black text on muted pink background
# > {window number} > {window name} > {window flags (if there are any)} >
set -g window-status-format         "#[bg=colour96]#[fg=black] #I  #W #[bg=default]#[fg=colour96]#{?window_flags, #F , }"
# Current window, black text on bright pink background
# > {window number} > {window name} > {window flags (if there are any)} >
set -g window-status-current-format "#[bg=magenta]#[fg=black] #I  #W#{?window_flags,  #F , }#[bg=default]#[fg=default]"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install tpm and plugins automatically when tmux is started
# keep this before the final "run '~/.tmux/plugins/tpm/tpm'"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Plugin settings: tmux-resurrect

# Save and restore tmux pane contents (e.g. command/output history)
set -g @resurrect-capture-pane-contents 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
